<Request CompanyID="509" UserID="8460" Timestamp="2010-01-22T14:06:39" BatchID="1">
	<Account JetID="156535" SourceID="9324afaa-36f3-47f0-a0c1-4ef7db6ed7f6" ImportID="b503d857-aeeb-488c-bdbb-f76f2cb5f993">
		<Header />
		<Data>
			<Value FieldName="Text01">COMPANY1</Value>
			<Value FieldName="Text11">TX</Value>
			<Value FieldName="Text03">http://www.yjbikes.com</Value>
			<Value FieldName="Text09">315 Center Dr.</Value>
			<Value FieldName="Text10">San Diego</Value>
			<Value FieldName="Text12">92109</Value>
			<Value FieldName="Text14">CRM Case 1 - Yellow Jersey Bikes</Value>
		</Data>
	</Account> 
</Request>
